<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="../js/vendor/tween.min.js"></script>
        <script type="text/javascript" src="../js/vendor/three.min.js"></script>
        <script type="text/javascript" src="../js/vendor/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="../js/vendor/Detector.js"></script>
        <script type="text/javascript" src="../js/vendor/stats.min.js"></script>

<!--        <script type="text/javascript" src="../js/vendor/controls/TrackballControls.js"></script>
        <script type="text/javascript" src="../js/vendor/controls/FirstPersonControls.js"></script>-->
        <script type="text/javascript" src="../js/vendor/controls/OrbitControls.js"></script>
        <script type="text/javascript" src="../js/vendor/renderers/CSS3DRenderer.js"></script>

        <script type="text/javascript" src="../js/tdu.min.js"></script>
        <script type="text/javascript" src="../js/lights.js"></script>
        <script type="text/javascript" src="../js/stany/home.js"></script>
        <script type="text/javascript" src="../js/stany/mysliwce.js"></script>
        <script type="text/javascript" src="../js/stany/mysliwce_projektor.js"></script>
        <script type="text/javascript" src="../js/stany/mysliwce_pulpit.js"></script>
        <script type="text/javascript" src="../js/stany/mysliwce_pulpit_info.js"></script>
        <script type="text/javascript" src="../js/stany/mysliwce_zoom.js"></script>
        <script type="text/javascript" src="../js/stany/bombowce.js"></script>
        <script type="text/javascript" src="../js/stany/bombowce_projektor.js"></script>
        <script type="text/javascript" src="../js/stany/bombowce_pulpit.js"></script>
        <script type="text/javascript" src="../js/stany/bombowce_zoom.js"></script>

        <script type="text/javascript" src="../js/obiekty/podstawa_mysliwce.js"></script>
        <script type="text/javascript" src="../js/obiekty/podstawa_bombowce.js"></script>
        <script type="text/javascript" src="../js/obiekty/projektor_bombowce.js"></script>
        <script type="text/javascript" src="../js/obiekty/projektor_mysliwce.js"></script>
        <script type="text/javascript" src="../js/obiekty/projektor_mysliwce_ekran.js"></script>
        <script type="text/javascript" src="../js/obiekty/pulpit_bombowce.js"></script>
        <script type="text/javascript" src="../js/obiekty/pulpit_mysliwce.js"></script>
        <script type="text/javascript" src="../js/obiekty/spitfire.js"></script>
        <script type="text/javascript" src="../js/obiekty/messerschmitt.js"></script>
        <script type="text/javascript" src="../js/obiekty/junkers.js"></script>
        <script type="text/javascript" src="../js/obiekty/pulpit_mysliwce_zeszyt.js"></script>
        <script type="text/javascript" src="../js/obiekty/projektor_mysliwce_ekran.js"></script>
        <script type="text/javascript" src="../js/obiekty/menu.js"></script>
        <script type="text/javascript" src="../js/obiekty/muzeum.js"></script>


        <script type="text/javascript" src="../js/states.js"></script>
        <script type="text/javascript" src="../js/objects.js"></script>

        <link rel="stylesheet" type="text/css" href="../css/mysliwce_pulpit.css" />
        <link rel="stylesheet" type="text/css" href="../css/mysliwce_ekran.css" />
        <link rel="stylesheet" type="text/css" href="../css/loader.css" />
        <link rel="stylesheet" type="text/css" href="../css/menu.css" />

        <style>
            body {
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
        </style>

    </head>
    <body>        
        <!--<p id="info" style="position: fixed; left: 10px; right: 10px; width: 350px; height: 150px; background-color: red; z-index: 10;"></p>-->
        <div id="page">
            <div id="background">
                <div id="title_container"></div>
                <div id="loaderBar">
                    <div id="progressBar"></div>
                </div>
            </div>
        </div>

        <div id="mysliwce_ksiazka_pulpit">
            <div id="mysliwce_wybor">
                <div id="mysliwce_wybor_flagi">
                    <div id="mysliwce_wybor_flagi_gb_div"><img id="mysliwce_wybor_flagi_gb" src="../img/brytania.png" /></div>
                    <div id="mysliwce_wybor_flagi_ger_div"><img id="mysliwce_wybor_flagi_ger" src="../img/niemcy.png" /></div>
                </div>
                <div class="mysliwce_pulpit_samoloty_lista" id="mysliwce_pulpit_samoloty_lista_gb">
                    <ul>
                        <li><a href="#mysliwce_pulpit/gb/Spitfire">Spitfire</a><a id="spitfire_info" href="#mysliwce_pulpit_info/gb/Spitfire">info</a></li>
                    </ul>
                </div>
                <div class="mysliwce_pulpit_samoloty_lista" id="mysliwce_pulpit_samoloty_lista_ger">
                    <ul>
                        <li><a href="#mysliwce_pulpit/ger/MesserschmittBf109">MesserschmittBf109</a><a id="messerschmitt_info" href="#mysliwce_pulpit_info/ger/MesserschmittBf109">info</a></li>
                    </ul>
                </div>
            </div>
            <div id="mysliwce_info">
                <table id="table_spitfire">
                    <tr><td>Rozpiętość skrzydeł</td><td>11.23 m</td></tr>
                    <tr><td>Długość</td><td>9.12 m</td></tr>
                    <tr><td>Wysokość</td><td>3.02 m</td></tr>
                    <tr><td>Waga</td><td>2,059 kg</td></tr>
                    <tr><td>Silnik</td><td>Rolls Royce Merlin XII</td></tr>
                    <tr><td>Moc</td><td>1150 KM na wysokosci 3,734 m</td></tr>
                    <tr><td>Maks. prędkość</td><td>570 km/h na wysokości 5,349 m</td></tr>
                    <tr><td>Prędkość wznoszenia</td><td>15.3 m/s na wysokości 3,962 m</td></tr>
                </table>
                <table id="table_messerschmitt">
                    <tr><td>Rozpiętość skrzydeł</td><td>9.925 m</td></tr>
                    <tr><td>Długość</td><td>8.95 m</td></tr>
                    <tr><td>Wysokość</td><td>2.60 m</td></tr>
                    <tr><td>Waga</td><td>2,247 kg</td></tr>
                    <tr><td>Silnik</td><td>Daimler-Benz DB 605</td></tr>
                    <tr><td>Moc</td><td>1465 KM</td></tr>
                    <tr><td>Maks. prędkość</td><td>640 km/h na wysokości 6,300 m</td></tr>
                    <tr><td>Prędkość wznoszenia</td><td>17.0 m/s</td></tr>
                </table>
            </div>
        </div>

        <iframe id="spitfire_movie" width="640" height="360" src="http://www.youtube.com/embed/HPTIe30hr1E?rel=0&autoplay=1&controls=0" frameborder="0" allowfullscreen="true" allowscriptaccess="always"></iframe>
        <iframe id="messerschmitt_movie" width="640" height="360" src="http://www.youtube.com/embed/BzUUlO6ihwE?rel=0&autoplay=1&controls=0" frameborder="0" allowfullscreen="true" allowscriptaccess="always"></iframe>

        <div id="menu">
            <div id="menu_top">MENU</div>
            <div id="menu_bot">
                <div id="menu_mysliwce_container">
                    <div class="menu_hover_black" id="menu_mysliwce"><a></a></div>
                    <div class="menu_hover_black" id="menu_mysliwce_pulpit"><a></a></div>
                    <div class="menu_hover_black" id="menu_mysliwce_projektor"><a></a></div>
                </div>

                <div id="menu_home">
                    <a></a>
                </div>

                <div id="menu_bombowce_container">
                    <div class="menu_hover_black" id="menu_bombowce"><a></a></div>
                    <div class="menu_hover_black" id="menu_bombowce_pulpit"><a></a></div>
                    <div class="menu_hover_black" id="menu_bombowce_projektor"><a></a></div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../js/app.js"></script>
    </body>
</html>